{\rtf \tx384 \li384 \fi-384 \sl240 \slmult1 \sa0 [1]\tab H. Tang, J. Shi, and K. Lei, \uc0\u8220{}A smart low-consumption IoT framework for location tracking and its real application,\uc0\u8221{} in {\i{}2016 6th International Conference on Electronics Information and Emergency Communication (ICEIEC)}, Jun. 2016, pp. 306\uc0\u8211{}309, doi: 10.1109/ICEIEC.2016.7589744.
\
[2]\tab N. Albayrak and E. Zeydan, \uc0\u8220{}An Intelligent Data Visualization Service Platform for Mobile Network Operators,\uc0\u8221{} in {\i{}2018 Network Traffic Measurement and Analysis Conference (TMA)}, Jun. 2018, pp. 1\uc0\u8211{}2, doi: 10.23919/TMA.2018.8506552.
\
[3]\tab C. Andrews and J. Billings, \uc0\u8220{}Middguard at dinofun world,\uc0\u8221{} in {\i{}2015 IEEE Conference on Visual Analytics Science and Technology (VAST)}, Oct. 2015, pp. 129\uc0\u8211{}130, doi: 10.1109/VAST.2015.7347644.
\
[4]\tab A. N. Handayani, D. Lestari, H. Ar-Rasyid, R. A. Asmara, and K. Arai, \uc0\u8220{}Monitoring of Visual Impaired Person Movement using Wemos D1 Mini GPS,\uc0\u8221{} in {\i{}2019 International Conference on Electrical, Electronics and Information Engineering (ICEEIE)}, Oct. 2019, vol. 6, pp. 342\uc0\u8211{}345, doi: 10.1109/ICEEIE47180.2019.8981452.
\
[5]\tab M. Steptoe {\i{}et al.}, \uc0\u8220{}VAST challenge 2015: Grand challenge - Team VADER/VIS Award for Outstanding Comprehensive Submission,\uc0\u8221{} in {\i{}2015 IEEE Conference on Visual Analytics Science and Technology (VAST)}, Oct. 2015, pp. 119\uc0\u8211{}120, doi: 10.1109/VAST.2015.7347639.
\
[6]\tab M. Whiting {\i{}et al.}, \uc0\u8220{}VAST Challenge 2015: Mayhem at dinofun world,\uc0\u8221{} in {\i{}2015 IEEE Conference on Visual Analytics Science and Technology (VAST)}, Oct. 2015, pp. 113\uc0\u8211{}118, doi: 10.1109/VAST.2015.7347638.
\
[7]\tab W. Hatton {\i{}et al.}, \uc0\u8220{}Visual analytics for detecting communication patterns,\uc0\u8221{} in {\i{}2015 IEEE Conference on Visual Analytics Science and Technology (VAST)}, Oct. 2015, pp. 137\uc0\u8211{}138, doi: 10.1109/VAST.2015.7347648.
\
[8]\tab J. Chae {\i{}et al.}, \uc0\u8220{}Visual analytics of heterogeneous data for criminal event analysis VAST challenge 2015: Grand challenge,\uc0\u8221{} in {\i{}2015 IEEE Conference on Visual Analytics Science and Technology (VAST)}, Oct. 2015, pp. 149\uc0\u8211{}150, doi: 10.1109/VAST.2015.7347654.
\
}